/* --------fonts------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* common style  */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
}


/*----------------
 top players style
---------------------*/
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}


.top-players {
    margin-bottom: 30px;
}



.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ---------------- 
    top blogs styles
------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* -----------------
Letes courses 
--------------------*/
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.course .course-banner img {
    width: 266px;
    height: 141px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    grid-gap: 20px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.emty {
    color: #AEAEAE;
}
.course-duration{
    background-color:#FFE4E8;
    border-radius: 5px;
    color: #FF4A60;
    padding: 2px;
}

/*---------------- 
media queries

--------------- */
/* mobile device */
@media only screen and (max-width:688px) {
 .container{
    width: 100%;
 }
    .blogs, .players, .courses{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    
 }
 .blog, .player{
    flex-direction: column;
 }
   
}
/* medium device */
@media only screen and (min-width:689px) and (max-width:992px){

    .container{
        width: 100%;
        height: 100%;
     }
        .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        
     }
     .blogs{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
     }
     /* .blog, .player{
        flex-direction: column;
     } */

}
